{
  "_version": "1.86.0",
  "sap.app": {
    "id": "com.demo.zb70sapui52",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.31.1",
      "toolsId": "e9c1a382-ef6d-43a1-b94a-ff5af3412b23"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.151.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.demo.zb70sapui52.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.demo.zb70sapui52.view",
        "async": true,
        "viewPath": "com.demo.zb70sapui52.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteView2",
          "pattern": ":?query:",
          "target": [
            "TargetView2"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "id": "View1",
          "name": "View1"
        },
        "TargetView2": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "id": "View2",
          "name": "View2"
        }
      }
    },
    "rootView": {
      "viewName": "com.demo.zb70sapui52.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}